<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #main{
            height: 100%;
            
            width: 100%;
            /* border: 2px solid black;
            overflow: auto; */
        }
        #div1{
           
            height: 100px;
            width: 33.33%;
            float: left;

        }
        #div2{
           
            height: 100px;
            width: 33.33%;
            float:  left;
        }
        #div3{
            
            height: 100px;
            width: 33.33%;
            float: right;
        }
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body >
    <h1 align="center">Whats the difference ?</h1>
    <div id="main">
        <div id="div1">
            
       <img src="css.jpg">
       
        </div>
        <div id="div2">
<h1>HTML</h1>
<h3>Hyper Text Markup Language</h3>
        </div>
        <div id="div3">
<h3>Create the Structure</h3>
<ul>    
    <li>controls the layout of the content</li>
    <li> Provides Structure for the web page design</li>
    <li>the fundamental building block of any web page</li>
</ul>
        </div>
    </div>
    <div id="main">
        <div id="div1">
            
       <img src="html.jpg">
       
        </div>
        <div id="div2">
<h1>CSS</h1>
<h3>Cascading style sheet</h3>
        </div>
        <div id="div3">
<h3>Stylize the website</h3>
<ul>    
    <li>applies style to the web page elements </li>
    <li> Targets various screen sizes to make web pages responsive</li>
    <li>primarily handles the look and feel of a webpage</li>
</ul>
        </div>
    </div>
    <div id="main">
        <div id="div1">
            
       <img src="js.jpg">
       
        </div>
        <div id="div2">
<h1>JS</h1>
<h3>Java Script</h3>
        </div>
        <div id="div3">
<h3>Increase interactivity </h3>
<ul>    
    <li>Adds interactivity to a web page</li>
    <li> Handles complex functions and features </li>
    <li>Programmatic code which enhances funtionality</li>
</ul>
        </div>
    </div>
    
</body>
</html>